% Adapted from: https://tex.stackexchange.com/questions/562990/plotting-a-bias-variance-error-trade-off-in-tikz
\begin{tikzpicture}
    \tikzset{>=stealth,
    OptimumStyle/.style={align=center,anchor=east,rotate=90,font=\sffamily\scriptsize}
    }
    \begin{axis}[
        xmin= 0,     
        xmax= 2,    
        ymin= 0,     
        ymax= 2,  
        samples = 101,
        xlabel=Complessità del modello,
        ylabel=Errore,
        ticks=none,
        xticklabels={\empty},
        yticklabels={\empty},
        ]
        \addplot[blue, line width=2pt, domain=0.2:1.9,<->] {1/(x+0.3)-0.2};
        \addplot[green, line width=2pt, domain=0.2:1.9,<->] {0.12*e^(1.40*x)};
        \addplot[red, line width=2pt, domain=0.39:1.61,<->] {3*(x-2)*x+3.8};
        \addplot[dotted,thin] coordinates {(1,0) (1,2)};
        \node[OptimumStyle] at (axis cs:0.9,2) {Complessità ottima\\del modello};
        \node[anchor=south west] at (axis cs:1.4,0.4){Bias\textsuperscript{2}};
        \node[anchor=north west] at (axis cs:1.4,0.85){Varianza};
        \node[anchor=south east, align=center] at (axis cs:1.5,1.5){Errore\\totale};
        \legend{}
    \end{axis}
\end{tikzpicture} 
